html
  font-family: 'Inter', sans-serif

html,
body,
#app
  width: 100%
  height: 100%

.container
  max-width: 1160px
  margin: 0 auto

.section
  width: 100%
  padding-right: 16px
  padding-left: 16px